{
  "name": "YatzyScoreboard",
  "version": "2.2.0",
  "description": "Keep track of your Yatzy game scores in the browser.",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p js/build && babel -o js/build/app.js js/app.js",
    "test": "eslint js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peruukki/YatzyScoreboard.git"
  },
  "keywords": [
    "Yatzy",
    "scoreboard",
    "RxJS"
  ],
  "author": "Harri Lehtola <peruukki@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peruukki/YatzyScoreboard/issues"
  },
  "homepage": "https://github.com/peruukki/YatzyScoreboard",
  "devDependencies": {
    "babel": "^5.8.5",
    "eslint": "^0.24.1"
  }
}
